git init
   6 git status
   7 dir
   8 rm testing.c
   9 git init
  10 git status
  11 gcc testing.c
  12 ls testing
  13 cd testing.c
  14 mkdir testing.c
  15 gcc testing.c
  16 ls
  17 git status
  18 git init
  19 clear
  20 ls
  21 git status
  22 git add testing.c
  23 git status
  24 git add testing.c
  25 git add testing.c
  26 git status
  27  git commit -m "added testing file"
  28 git status
  29 rm testing.c
  30 git status
  31 git restore testing.c
  git remote add origin git@github.com:satyam06050/GITHUB_Basics.git
  43 git remote -v
  44 git push origin master
  45 clear
  this is some new change.
  
